Localization
{
	ru
	{
		#autoLOC_tooltipSortOptions = Сортировка
		#autoLOC_tooltipSortOrder = Переключить сортировку
		#autoLOC_tooltipShowHiddenList = Показать скрытые контракты
		#autoLOC_tooltipShowActiveList = Показать активные контракты
		#autoLOC_tooltipMissionList = Список миссий
		#autoLOC_tooltipWindowProgress = Перейти к контрактам
		#autoLOC_tooltipWindowContracts = Перейти к прогрессу
		#autoLOC_tooltipMissionEdit = Редактировать список миссий
		#autoLOC_tooltipAgency = Показать заказчика
		#autoLOC_tooltipHideContract = Скрыть контракт
		#autoLOC_tooltipShowContract = Показать контракт
		#autoLOC_tooltipRemoveContract = Удалить контракт
		#autoLOC_tooltipPinOn = Закрепить контракт
		#autoLOC_tooltipPinOff = Открепить контракт
		#autoLOC_tooltipAddMission = Добавить в список миссий
		#autoLOC_tooltipNoteShow = Показать заметку
		#autoLOC_tooltipNoteHide = Скрыть заметку
		#autoLOC_tooltipToggleTooltips = Вкл/Выкл всплывающие подсказки
		#autoLOC_tooltipResetWindow = Сбросить окно
		#autoLOC_tooltipWindowOptions = Настройки панели инструментов
		#autoLOC_tooltipWindowScale = Настройка размеров окна
		#autoLOC_textWindowTitle = Контракты +
		#autoLOC_textAllMissionTitle = Все контракты:
		#autoLOC_textProgressTitle = Прогресс:
		#autoLOC_textSortOne = Сложность
		#autoLOC_textSortTwo = Окончание
		#autoLOC_textSortThree = Принятие
		#autoLOC_textSortFour = Награда
		#autoLOC_textSortFive = Тип
		#autoLOC_textSortSix = Планета
		#autoLOC_textMissionEditTitle = Редактировть название миссии
		#autoLOC_textMissionEditChange = Сменить название
		#autoLOC_textMissionEditWarning = Удалить текущую мисиию:\n<b>НЕ</b> повлияет на\n статус контракта
		#autoLOC_textMissionEditDelete = Удалить миссию
		#autoLOC_textMissionNewTitle = Создать новую миссию
		#autoLOC_textMissionNewCreate = Создать мисиию
		#autoLOC_textMissionAddTitle = Контрактные миссии:
		#autoLOC_textMissionAddCreate = Создать новую миссию
		#autoLOC_textRebuildWarning = Сбросить контракты\nОкно + отображение:\n<b>НЕ</b> повлияет на статус контракта
		#autoLOC_textRebuild = Сбросить отображение
		#autoLOC_textOptionsTitle = Настройка окна:
		#autoLOC_textOptionsPixelPerfect = Pixel Perfect
		#autoLOC_textOptionsLargeFont = Использовать большой шрифт
		#autoLOC_textOptionsIgnoreKSPScale = Игнорировать масштаб интерфейса KSP
		#autoLOC_textOptionsScale = Масштаб:
		#autoLOC_textOptionsApply = Применить
		#autoLOC_textOptionsClose = Закрыть
		#autoLOC_textToolbarTitle = Настройка панели инструментов:
		#autoLOC_textToolbarStockToolbar = Использовать стандарт
		#autoLOC_textToolbarReplaceStock = Заменить стандарт
		#autoLOC_textStyleTitle = Стиль интерфейса
		#autoLOC_textStyle = Использовать стандартный стиль
		#autoLOC_textToolbarClose = Закрыть
		#autoLOC_textProgressInterval = Промежуточные достижения
		#autoLOC_textProgressStandard = Стандартные достижения
		#autoLOC_textProgressPOI = На точках интереса
		#autoLOC_textProgressBody = На небесных телах
	}
}
